# da-app-test

./: .gitignore  README.md  settings.gradle
app/: build.gradle  gradle.properties.example
app/src/androidTest/java/com/example/da_app_test/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/da_app_test_v1101/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/da_app_test_v1101/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/da_app_test/: Config.java  User.java
app/src/test/java/com/example/da_app_test/childrenScreen/: ChildrenTest.java
app/src/test/java/com/example/da_app_test/iotScreen/: IotTest.java
app/src/test/java/com/example/da_app_test/loginScreen/: LoginTest.java
app/src/test/java/com/example/da_app_test/menu/: MenuTest.java
app/src/test/java/com/example/da_app_test/physicalActivitiesScreen/: PhysicalActivitiesTest.java
app/src/test/java/com/example/da_app_test/settingsScreen/: SettingsTest.java
app/src/test/java/com/example/da_app_test/sleepScreen/: SleepTest.java
app/src/test/java/com/example/da_app_test/welcomeScreen/: WelcomeTest.java
app/src/test/java/com/example/da_app_test_v1101/: Config.java  ExampleUnitTest.java  User.java
app/src/test/java/com/example/da_app_test_v1101/ChildrenScreen/: ChildrenTest.java
app/src/test/java/com/example/da_app_test_v1101/childrenScreen/: ChildrenTest.java
app/src/test/java/com/example/da_app_test_v1101/iotScreen/: IotTest.java
app/src/test/java/com/example/da_app_test_v1101/loginScreen/: LoginTest.java
app/src/test/java/com/example/da_app_test_v1101/menu/: MenuTest.java
app/src/test/java/com/example/da_app_test_v1101/physicalActivitiesScreen/: PhysicalActivitiesTest.java
app/src/test/java/com/example/da_app_test_v1101/settingsScreen/: SettingsTest.java
app/src/test/java/com/example/da_app_test_v1101/sleepScreen/: SleepTest.java
app/src/test/java/com/example/da_app_test_v1101/welcomeScreen/: WelcomeTest.java
(+1 files in other folders)
