apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.da_app_test_v1101"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "USERNAME_ED", "\"$USERNAME_ED\""
            buildConfigField "String", "USERNAME_HP", "\"$USERNAME_HP\""
            buildConfigField "String", "USERNAME_FM", "\"$USERNAME_FM\""
            buildConfigField "String", "PASSWORD", "\"$PASSWORD\""
            buildConfigField "String", "PASSWORD_FM", "\"$PASSWORD_FM\""
            buildConfigField "String", "CI_USERNAME_ED", "\"$CI_USERNAME_ED\""
            buildConfigField "String", "CI_USERNAME_HP", "\"$CI_USERNAME_HP\""
            buildConfigField "String", "CI_USERNAME_FM", "\"$CI_USERNAME_FM\""
            buildConfigField "String", "CI_PASSWORD", "\"$CI_PASSWORD\""
            buildConfigField "String", "FITBIT_USERNAME", "\"$FITBIT_USERNAME\""
            buildConfigField "String", "FITBIT_PASSWORD", "\"$FITBIT_PASSWORD\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
